# just a flag
ENV = 'development'

# base api
# OPENAI_API_KEY = 'sk-22ffc8b31b714d6283947c6c1f95c926'

MOONSHOT_API_KEY = 'sk-OlBNzPbYCGVxgAmXHKDIVY2iYQv2kpnogd0GXCZutQFjnlqx'

# MySQL 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=chat_assistant


# 数据库连接池配置
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# 日志级别
LOG_LEVEL=info
